const { SlashCommandBuilder, EmbedBuilder } = require("discord.js");
const fs = require("fs");
const path = require("path");

const userDataPath = path.join(__dirname, "../data/champion-users.json");
const recordPath = path.join(__dirname, "../data/champion-records.json");
const championList = require("../utils/champion-data");

function load(filePath) {
  if (!fs.existsSync(filePath)) fs.writeFileSync(filePath, "{}");
  return JSON.parse(fs.readFileSync(filePath));
}

function formatDuration(ms) {
  const seconds = Math.floor(ms / 1000);
  const minutes = Math.floor(seconds / 60);
  const hours = Math.floor(minutes / 60);
  const days = Math.floor(hours / 24);

  if (days > 0) return `${days}일 전`;
  if (hours > 0) return `${hours}시간 전`;
  if (minutes > 0) return `${minutes}분 전`;
  return `방금 전`;
}

function getChampionImage(name) {
  const imageNameMap = {
    "아리": "Ahri",
"아트록스": "Aatrox",
"아칼리": "Akali",
"아크샨": "Akshan",
"알리스타": "Alistar",
"애니": "Annie",
"애니비아": "Anivia",
"아펠리오스": "Aphelios",
"애쉬": "Ashe",
"아우렐리온 솔": "Aurelion Sol",
"아지르": "Azir",
"바드": "Bard",
"벨베스": "Bel'Veth",
"블리츠크랭크": "Blitzcrank",
"브랜드": "Brand",
"브라움": "Braum",
"브라이어": "Briar",
"케이틀린": "Caitlyn",
"카밀": "Camille",
"카시오페아": "Cassiopeia",
"초가스": "Cho'Gath",
"코르키": "Corki",
"다리우스": "Darius",
"다이애나": "Diana",
"드레이븐": "Draven",
"문도 박사": "Dr. Mundo",
"에코": "Ekko",
"엘리스": "Elise",
"이블린": "Evelynn",
"이즈리얼": "Ezreal",
"피들스틱": "Fiddlesticks",
"피오라": "Fiora",
"피즈": "Fizz",
"갈리오": "Galio",
"갱플랭크": "Gangplank",
"가렌": "Garen",
"나르": "Gnar",
"그라가스": "Gragas",
"그레이브즈": "Graves",
"그웬": "Gwen",
"헤카림": "Hecarim",
"하이머딩거": "Heimerdinger",
"흐웨이": "Hwei",
"일라오이": "Illaoi",
"이렐리아": "Irelia",
"아이번": "Ivern",
"잔나": "Janna",
"야스오": "Yasuo",
"자르반 4세": "Jarvan IV",
"잭스": "Jax",
"제이스": "Jayce",
"진": "Jhin",
"징크스": "Jinx",
"카이사": "Kai'Sa",
"칼리스타": "Kalista",
"카르마": "Karma",
"카서스": "Karthus",
"카사딘": "Kassadin",
"카타리나": "Katarina",
"케일": "Kayle",
"케인": "Kayn",
"케넨": "Kennen",
"카직스": "Kha'Zix",
"킨드레드": "Kindred",
"클레드": "Kled",
"코그모": "Kog'Maw",
"르블랑": "LeBlanc",
"리 신": "Lee Sin",
"레오나": "Leona",
"릴리아": "Lillia",
"리산드라": "Lissandra",
"루시안": "Lucian",
"룰루": "Lulu",
"럭스": "Lux",
"말파이트": "Malphite",
"말자하": "Malzahar",
"마오카이": "Maokai",
"마스터 이": "Master Yi",
"밀리오": "Milio",
"미스 포츈": "Miss Fortune",
"모데카이저": "Mordekaiser",
"모르가나": "Morgana",
"나피리": "Naafiri",
"나미": "Nami",
"나서스": "Nasus",
"노틸러스": "Nautilus",
"니코": "Neeko",
"니달리": "Nidalee",
"닐라": "Nilah",
"녹턴": "Nocturne",
"누누와 윌럼프": "Nunu & Willump",
"올라프": "Olaf",
"오리아나": "Orianna",
"오른": "Ornn",
"판테온": "Pantheon",
"뽀삐": "Poppy",
"파이크": "Pyke",
"키아나": "Qiyana",
"퀸": "Quinn",
"라칸": "Rakan",
"람머스": "Rammus",
"렉사이": "Rek'Sai",
"렐": "Rell",
"레나타 글라스크": "Renata Glasc",
"레넥톤": "Renekton",
"렝가": "Rengar",
"리븐": "Riven",
"럼블": "Rumble",
"라이즈": "Ryze",
"사미라": "Samira",
"세주아니": "Sejuani",
"세나": "Senna",
"세라핀": "Seraphine",
"세트": "Sett",
"샤코": "Shaco",
"쉔": "Shen",
"쉬바나": "Shyvana",
"신지드": "Singed",
"사이온": "Sion",
"시비르": "Sivir",
"신드라": "Syndra",
"신짜오": "Xin Zhao",
"스카너": "Skarner",
"소나": "Sona",
"소라카": "Soraka",
"스웨인": "Swain",
"사일러스": "Sylas",
"탐 켄치": "Tahm Kench",
"탈리야": "Taliyah",
"탈론": "Talon",
"타릭": "Taric",
"티모": "Teemo",
"Thresh": "쓰레쉬",
"트리스타나": "Tristana",
"트런들": "Trundle",
"트린다미어": "Tryndamere",
"트위스티드 페이트": "Twisted Fate",
"트위치": "Twitch",
"우디르": "Udyr",
"어펠리오스": "Aphelios",
"얼리스타": "Alistar",
"우르곳": "Urgot",
"바루스": "Varus",
"베인": "Vayne",
"벡스": "Vex",
"베이가": "Veigar",
"벨코즈": "Vel'Koz",
"바이": "Vi",
"빅토르": "Viktor",
"블라디미르": "Vladimir",
"볼리베어": "Volibear",
"워윅": "Warwick",
"자이라": "Zyra",
"제라스": "Xerath",
"자야": "Xayah",
"제드": "Zed",
"질리언": "Zilean",
"조이": "Zoe",
"자크": "Zac",
"직스": "Ziggs",
"요네": "Yone",
"요릭": "Yorick",
"유미": "Yuumi",

    // 필요 시 추가
  };
  const engName = imageNameMap[name] || name;
  return `https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${encodeURIComponent(engName)}_0.jpg`;
}

function getChampionInfo(name) {
  const loreMap = {
    "갈리오": "거대한 석상 수호자로, 마법 피해에 강하고 광역 도발로 전장을 지킵니다.",
"갱플랭크": "바다의 무법자로, 포탄과 총격으로 전장을 지배하는 탑/미드 하이브리드입니다.",
"그라가스": "술통을 든 난동꾼으로, 광역 CC와 탱킹을 겸비한 정글/탑 챔피언입니다.",
"그레이브즈": "연막탄과 산탄총으로 근접전을 벌이는 강인한 원거리 정글러입니다.",
"그웬": "마법 가위로 싸우는 인형 소녀로, 고속 근접 전투에 특화된 탑 챔피언입니다.",
"나르": "분노로 변신하는 원시 야수로, 원거리 견제와 광역 CC를 동시에 갖췄습니다.",
"나미": "바다의 사도로, 아군을 회복하고 적을 제어하는 유틸 서포터입니다.",
"나서스": "시간이 지날수록 강해지는 샌드워커로, Q스택을 쌓아 적을 압도합니다.",
"나피리": "다르킨 단검의 주인으로, 기동성과 처형에 능한 암살자입니다.",
"녹턴": "공포의 그림자로, 궁극기로 적 후방에 돌입하는 암살형 정글러입니다.",
"누누와 윌럼프": "눈덩이와 우정으로 싸우는 듀오로, 빠른 갱킹과 강력한 궁극기를 보유합니다.",
"니달리": "창 던지기와 표범 변신을 활용하는 정찰형 정글러입니다.",
"니코": "변신 능력을 지닌 카멜레온으로, 혼란을 유도하며 광역 CC를 사용합니다.",
"닐라": "물의 힘을 다루는 전사로, 근접전 ADC 역할을 수행하며 아군 강화에도 능합니다.",
"다리우스": "녹서스의 대장군으로, 출혈과 궁극기 처형으로 탑 라인을 압도합니다.",
"다이애나": "달의 전사로, 빠른 돌진과 광역 폭딜로 암살에 능한 AP 파이터입니다.",
"드레이븐": "화려한 도끼 투척술사로, 스킬샷과 이동기를 조합해 극딜을 뿜어냅니다.",
"라이즈": "룬 마법사로, 순간이동 궁극기와 연계 콤보에 능한 마법사입니다.",
"라칸": "화려한 무희이자 이속 중심의 서포터로, 진입과 이탈 모두 뛰어납니다.",
"람머스": "강인한 방어력과 도발로 적을 무력화하는 돌덩이 탱커입니다.",
"럭스": "빛의 마법사로, 원거리 속박과 강력한 레이저 궁극기를 보유한 포킹형 마법사입니다.",
"럼블": "스크랩을 활용하는 요들로, 화염방사기와 화염지대로 전장을 태웁니다.",
"레나타 글라스크": "화학 재벌의 수장으로, 아군을 부활시키고 적을 조종하는 서포터입니다.",
"레넥톤": "분노로 적을 갈기갈기 찢는 악어 전사로, 강력한 라인전이 특징입니다.",
"렐": "철기병 탱커로, 적을 끌어당기고 아군을 보호하는 철갑 서포터입니다.",
"레오나": "태양의 전사로, 단단한 몸과 다수의 CC기로 이니시에이팅에 특화됐습니다.",
"렉사이": "지하를 누비는 공허 생물로, 기습적 갱킹과 시야 장악에 강합니다.",
"렝가": "사냥꾼의 본능으로 적을 추적하고 암살하는 정글 암살자입니다.",
"루시안": "이중 권총을 사용하는 원딜로, 빠른 기동성과 지속 화력이 강점입니다.",
"룰루": "마법 소녀 지원가로, 아군을 변이와 실드로 지켜주는 유틸 서포터입니다.",
"르블랑": "속임수와 환영을 사용하는 공허의 암살자로, 빠른 폭딜이 특징입니다.",
"리산드라": "얼음 마녀로, 광역 CC와 생존기를 겸비한 팀파이트형 마법사입니다.",
"리븐": "부서진 검을 든 전사로, 연속 콤보와 기동성이 강점인 탑 챔피언입니다.",
"리신": "눈 먼 수도승으로, 민첩한 움직임과 인섹킥으로 정글 전장을 지배합니다.",
"릴리아": "꿈을 꾸는 사슴 소녀로, 이동 속도 기반 광역 CC 정글러입니다.",
"마스터 이": "우직한 검사의 대명사로, 평타 강화와 궁극기 돌진이 강력한 캐리형 챔피언입니다.",
"마오카이": "생명의 정령으로, 덤불과 묘목을 이용해 적을 견제하는 탱커입니다.",
"말자하": "공허의 예언자로, 침묵과 억제 스킬로 적을 봉쇄하는 컨트롤형 마법사입니다.",
"말파이트": "암석 거인으로, 궁극기로 적 진형을 박살내는 강력한 이니시에이터입니다.",
"모데카이저": "망자의 지배자로, 1대1 결투에 강한 탑/정글 파이터입니다.",
"모르가나": "속박과 주문방어로 팀을 보호하는 다재다능한 마법사/서포터입니다.",
"문도 박사": "미치광이 과학자로, 체력 재생력으로 오래 버티는 불사의 탱커입니다.",
"미스 포츈": "더블 총을 사용하는 포킹형 원딜로, 궁극기 광역 딜이 강력합니다.",
"밀리오": "불의 정령을 다루는 소년으로, 치유와 해제로 아군을 서포트합니다.",
"바드": "우주의 방랑자로, 미스터리한 유틸기로 글로벌 변수 창출이 가능합니다.",
"바이": "강펀치와 돌진기로 적을 제압하는 근접 정글러입니다.",
"바루스": "부패의 화살을 날리는 하이브리드 원딜로, 상황에 따라 빌드가 다양합니다.",
"베인": "은신과 벽꿍으로 적을 추적하는 후반 캐리형 원딜입니다.",
"벨베스": "공허의 여왕으로, 적을 흡수하며 성장하는 스택 기반 정글러입니다.",
"벡스": "우울함을 무기로 삼는 요들 마법사로, 돌진형 챔피언을 카운터칩니다.",
"벨코즈": "순수한 공허의 눈으로, 긴 사거리에서 포킹과 폭딜을 가하는 마법사입니다.",
"볼리베어": "폭풍의 화신으로, 포탑 비활성화와 돌진기로 이니시에이팅에 능합니다.",
"브라움": "거대한 방패로 아군을 보호하는 탱커형 서포터입니다.",
"브랜드": "불을 다루는 마법사로, 지속 피해와 광역 폭발 딜이 핵심입니다.",
"블라디미르": "피를 흡수하는 마법사로, 생존력과 광역 딜 모두 뛰어납니다.",
"블리츠크랭크": "강철 주먹 로봇으로, 그랩 한 방으로 전세를 바꾸는 서포터입니다.",
"비에고": "몰락한 왕으로, 적을 처치하면 몸을 빼앗는 특수한 정글/미드 챔피언입니다.",
"빅토르": "진보의 전도사로, 스킬 진화와 고정된 광선으로 안정적인 마법 딜을 가합니다.",
"뽀삐": "망치를 든 작은 수호자로, 돌진 차단과 벽꿍으로 전투 흐름을 바꿉니다.",
"사미라": "총과 검을 동시에 다루며, 연계로 스타일을 올려 궁극기로 적을 쓸어버립니다.",
"사이온": "죽어서도 싸우는 언데드 거인으로, 돌진과 광역 CC에 능한 탱커입니다.",
"사일러스": "마법 도둑으로, 적의 궁극기를 훔쳐 사용하는 변칙적인 AP 파이터입니다.",
"샤코": "혼돈의 광대로, 분신과 은신으로 적을 혼란에 빠뜨리는 암살자입니다.",
"세나": "망령 사냥꾼이자 원거리 서포터로, 딜과 힐 모두 겸비한 하이브리드입니다.",
"세라핀": "무대를 지배하는 마법소녀로, 아군 강화와 광역 CC가 강력한 유틸 서포터입니다.",
"세트": "펀치에 진심인 투사로, 맞을수록 강해지는 근접 탑/정글 챔피언입니다.",
"소나": "음악으로 전장을 조율하는 서포터로, 자동 시전과 광역 궁극기가 특징입니다.",
"소라카": "별의 자비를 전하는 치유사로, 전장의 모든 아군을 회복시킵니다.",
"쉔": "균형의 수호자로, 순간 이동 궁극기로 아군을 구조하는 탑 챔피언입니다.",
"쉬바나": "용으로 변신하는 전사로, 스택 기반의 광역 딜을 자랑하는 정글러입니다.",
"스웨인": "제국의 대장군으로, 적을 끌어오고 체력을 흡수하는 탱킹형 마법사입니다.",
"스카너": "수정 생명체로, 궁극기로 적 하나를 끌고 가버리는 강제 납치형 정글러입니다.",
"시비르": "부메랑과 보호막을 활용하는 원거리 캐리형 원딜입니다.",
"신짜오": "창을 든 전사로, 단일 대상에 강한 돌진형 정글러입니다.",
"신드라": "어둠의 구체를 조종하는 마법사로, 폭발적인 궁극기 딜이 특징입니다.",
"신지드": "화학 폭탄을 뿌리는 미치광이 과학자로, 도주형 탱커 플레이에 능합니다.",
"쓰레쉬": "사신의 사슬로 적을 속박하고 영혼을 수확하는 서포터입니다.",
"아우렐리온 솔": "별을 조종하는 창조자로, 장거리 광역 딜과 파괴적인 궁극기를 지녔습니다.",
"아이번": "숲의 친구로, 몬스터와 친구가 되며 데이지를 소환하는 유일한 정글 서포터입니다.",
"아지르": "사막의 황제로, 병사 소환과 진형 조작에 능한 미드 마법사입니다.",
"아칼리": "연막과 기동성을 활용하는 암살자로, 빠르게 들어가고 빠지는 플레이가 핵심입니다.",
"아크샨": "복수를 다짐한 감시자로, 적 처치 시 아군을 부활시키는 원거리 암살자입니다.",
"아트록스": "다르킨의 칼날로, 부활과 흡혈을 통해 전투를 지배하는 탑 챔피언입니다.",
"아펠리오스": "다섯 개의 무기를 순환하며 사용하는 고난도 원딜입니다.",
"알리스타": "들소의 힘으로 적을 날려버리는 탱커형 서포터입니다.",
"애니": "작은 소녀 마법사로, 티버를 소환해 광역 기절과 딜을 넣습니다.",
"애니비아": "얼음의 화신으로, 되살아나는 수호자 마법사입니다.",
"애쉬": "서리 화살을 사용하는 정찰형 원딜로, 궁극기로 글로벌 이니시를 걸 수 있습니다.",
"야스오": "바람을 다루는 검객으로, 대쉬와 벽풍, 궁극기로 전장을 누비는 하이리스크 챔피언입니다.",
"에코": "시간을 조작하는 소년 천재로, 되감기 궁극기로 생존과 딜을 동시에 챙깁니다.",
"엘리스": "거미 여왕으로, 인간과 거미 형태를 오가며 정글에서 기습을 시도합니다.",
"오공": "장난꾸러기 원숭이 왕으로, 분신과 돌진으로 적을 교란하고 제압합니다.",
"오른": "대장장이 신으로, 전투 중 아이템 제작과 돌진 CC로 탱커 역할을 수행합니다.",
"오리아나": "마법 구체를 조종해 아군을 보호하고 적을 폭발시키는 미드 마법사입니다.",
"올라프": "분노의 바이킹으로, 궁극기 사용 시 모든 CC를 무시하고 적을 베어냅니다.",
"요네": "이계의 검사로, 영혼 분리와 연속 베기로 적을 찢는 하이브리드 암살자입니다.",
"요릭": "망자의 사냥꾼으로, 구울과 무덤을 소환해 스플릿 운영에 특화됐습니다.",
"우디르": "네 영혼의 짐승 형태를 번갈아 쓰는 전사로, 단단하고 꾸준한 정글 운영이 강점입니다.",
"워윅": "피의 냄새를 따라 적을 추격하는 야수로, 생존과 처형에 특화된 정글러입니다.",
"유미": "책에 앉은 고양이로, 아군에게 붙어 힐과 실드를 제공하는 자동화 서포터입니다.",
"이렐리아": "칼날 무희로, 미니언을 통해 빠르게 이동하며 검무를 펼치는 탑/미드 챔피언입니다.",
"이블린": "그림자 속 유혹자로, 은신 상태로 접근해 후방을 암살하는 정글러입니다.",
"일라오이": "촉수의 사제로, 영혼을 뽑아 강력한 근접전을 벌이는 탑 파이터입니다.",
"자르반 4세": "데마시아의 왕자로, 깃창 콤보와 궁극기로 적을 고립시키는 정글러입니다.",
"자야": "날카로운 깃털로 적을 제압하는 원딜로, 궁극기로 스킬을 회피할 수 있습니다.",
"자이라": "가시 덤불을 소환해 전장을 통제하는 포킹형 마법사입니다.",
"잭스": "무기를 가리지 않는 싸움꾼으로, 후반 캐리력이 강력한 하이퍼 파이터입니다.",
"제드": "그림자의 주인으로, 분신과 표식을 활용해 단숨에 적을 암살합니다.",
"제라스": "순수 마법 에너지로, 초장거리 포킹과 광역 폭딜을 넣는 마법사입니다.",
"제이스": "변형 무기를 다루는 천재로, 원거리와 근접 모드를 자유롭게 전환합니다.",
"조이": "꿈을 누비는 말괄량이로, 긴 사거리 스킬과 예측샷이 중요한 포킹형 마법사입니다.",
"직스": "폭탄광 요들로, 포탑 철거와 광역 폭딜이 뛰어난 장거리 마법사입니다.",
"진": "완벽주의 저격수로, 4발째의 치명타와 함정으로 적을 예술적으로 처치합니다.",
"질리언": "시간을 다루는 수호자로, 아군을 부활시키고 시간을 조작하는 서포터입니다.",
"징크스": "폭발을 사랑하는 광기 어린 범죄자로, 속도와 광역딜 모두 뛰어난 원딜입니다.",
"초가스": "공허의 괴수로, 스택형 궁극기로 체력을 계속 키우는 탱커/마법사입니다.",
"카르마": "균형을 추구하는 마법사로, 유틸과 딜을 모두 갖춘 서포터/미드입니다.",
"카밀": "정밀 기계의 다리로 벽을 넘고 적을 고립시키는 암살형 탑 챔피언입니다.",
"카사딘": "공허를 가르는 방랑자로, 순간이동과 마법 저항으로 후반 암살에 특화됐습니다.",
"카서스": "죽음을 노래하는 리치로, 사망 후에도 주문을 시전하는 궁극기형 마법사입니다.",
"카시오페아": "독을 내뿜는 뱀 인간으로, 뱀눈과 지속 딜로 적을 녹이는 미드 챔피언입니다.",
"카이사": "공허에 잠식된 딸로, 원딜이면서도 암살자처럼 진입하는 하이브리드입니다.",
"카직스": "진화하는 포식자로, 분리된 적을 암살하는 기동형 정글러입니다.",
"카타리나": "비수 투척의 달인으로, 킬 관여로 스킬 초기화하며 팀을 쓸어버리는 암살자입니다.",
"칼리스타": "복수의 화신으로, 서약한 아군과의 연계가 핵심인 원거리 딜러입니다.",
"케넨": "전기 요들 닌자로, 기절을 쌓아 광역 CC와 안정적 딜이 가능한 탑/미드입니다.",
"케이틀린": "최장 사거리의 저격수로, 함정과 헤드샷으로 적을 제압하는 포킹형 원딜입니다.",
"케인": "다르킨과 인간의 이중성으로, 암살자와 전사 두 형태를 오가는 정글러입니다.",
"케일": "점점 날아오르는 천상의 전사로, 후반에 강력한 원거리 지속딜을 자랑합니다.",
"코그모": "공허의 대포로, 죽음 직전 폭발과 포킹 궁극기로 후반 화력을 책임지는 원딜입니다.",
"코르키": "전투기 조종사로, 포킹과 하이브리드 딜이 가능한 원거리 미드 챔피언입니다.",
"퀸": "발러와 함께 적을 급습하는 정찰형 암살 원딜로, 로밍에 특화된 탑/정글 챔피언입니다.",
"클레드": "말 위에서 싸우는 광전사로, 비겁함 없이 돌진하는 탑 파이터입니다.",
"키아나": "원소 마법을 무기로 삼아, 지형을 활용한 암살에 특화된 AD 미드 챔피언입니다.",
"킨드레드": "양과 늑대의 형태로, 적을 추적하며 생존 궁극기로 팀을 살리는 정글러입니다.",
"타릭": "보석의 수호자로, 무적 궁극기와 보호 스킬로 아군을 지키는 탱커 서포터입니다.",
"탈론": "날카로운 단검으로 벽을 넘으며 적을 암살하는 기동형 정글/미드입니다.",
"탈리야": "바위를 타는 마법사로, 벽 생성과 이동 제어에 능한 로밍형 미드입니다.",
"탐 켄치": "두꺼비 왕으로, 아군을 삼켜 구하거나 적을 끌어오는 서포터/탑 챔피언입니다.",
"트런들": "얼음 왕으로, 적의 능력을 흡수하며 끈질긴 전투를 유도하는 탑/정글러입니다.",
"트리스타나": "포탑 철거에 능한 포격수로, 점프와 원거리 폭딜이 가능한 원딜입니다.",
"트린다미어": "치명타와 궁극기 불사의 힘으로 후반 캐리에 특화된 탑/정글 챔피언입니다.",
"트위스티드 페이트": "운명을 점치는 카드 마법사로, 글로벌 궁극기로 로밍에 특화됐습니다.",
"트위치": "은신과 독으로 적을 몰살시키는 암살형 원딜입니다.",
"티모": "맵에 버섯을 심는 교활한 정찰병으로, 은신과 지속 딜로 괴롭히는 요들입니다.",
"파이크": "죽음에서 돌아온 복수자로, 처형 궁극기로 골드를 공유하는 서포터 암살자입니다.",
"판테온": "별의 힘을 담은 창병으로, 돌진과 누킹에 특화된 탑/정글 챔피언입니다.",
"피들스틱": "공포 그 자체로, 은신과 깜짝 궁극기로 팀 파이트를 지배하는 정글 마법사입니다.",
"피오라": "결투의 달인으로, 약점을 찌르며 적을 해체하는 1대1 특화 탑 챔피언입니다.",
"피즈": "장난꾸러기 암살자로, 회피 스킬과 궁극기 상어로 적을 폭딜합니다.",
"하이머딩거": "포탑을 설치하는 과학자로, 라인 유지력과 포킹이 강력한 마법사입니다.",
"헤카림": "망령 기병으로, 이속 기반 돌진과 공포 궁극기로 진형 붕괴를 유도합니다.",
"흐웨이": "감정을 예술로 표현하는 마법사로, 스킬 연계에 따라 다양한 효과를 냅니다.",
"브라이어": "피의 광기에 잠식된 소녀로, 자해와 광역 흡혈로 적을 찢는 브루저입니다.",
"베이가": "어둠의 천재 마법사로, 무한 성장하는 Q스택으로 후반 폭딜을 넣습니다.",
"펭구": "롤토체스에서 까리한 디스코드로 구경온 펭구입니다. 뒤집개로 후두려 팹니다.",
    
    // ✨ 필요시 확장 가능
  };
  return loreMap[name] ?? "설명이 등록되지 않았습니다.";
}

module.exports = {
  data: new SlashCommandBuilder()
    .setName("내챔피언")
    .setDescription("현재 보유 중인 챔피언 정보를 확인합니다."),

  async execute(interaction) {
    const userId = interaction.user.id;
    const userData = load(userDataPath);
    const recordData = load(recordPath);

    const champ = userData[userId];
    if (!champ || !champ.name) {
      return interaction.reply({
        content: "❌ 현재 보유 중인 챔피언이 없습니다. `/챔피언획득` 으로 하나 얻어보세요!",
        ephemeral: true
      });
    }

    const record = recordData[userId] ?? { win: 0, draw: 0, lose: 0 };
    const baseStats = championList.find(c => c.name === champ.name)?.stats;
    const stats = champ.stats || baseStats;

    const timeElapsed = champ.timestamp ? formatDuration(Date.now() - champ.timestamp) : "알 수 없음";
    const image = getChampionImage(champ.name);
    const lore = getChampionInfo(champ.name);

    const embed = new EmbedBuilder()
      .setTitle(`🏅 ${champ.name} 정보`)
      .setDescription(`**Lv.${champ.level ?? 0} | 강화 ${champ.success ?? 0}회**\n📆 ${timeElapsed}에 만남`)
      .addFields(
        { name: "📜 전적", value: `승: ${record.win} / 무: ${record.draw} / 패: ${record.lose}`, inline: true },
        {
          name: "📈 능력치",
          value: stats
            ? `🗡️ 공격력: ${stats.attack}\n✨ 주문력: ${stats.ap}\n❤️ 체력: ${stats.hp}\n🛡️ 방어력: ${stats.defense}\n💥 관통력: ${stats.penetration}`
            : "능력치 정보 없음",
          inline: true
        },
        { name: "🌟 배경 이야기", value: lore }
      )
      .setThumbnail(image)
      .setColor(0x7289da)
      .setImage(image)
      .setFooter({ text: `요청자: ${interaction.user.username}` })
      .setTimestamp();

    await interaction.reply({ embeds: [embed] });
  }
};
